<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:orientation="vertical"
        android:background="@color/design_default_color_primary_dark"
        tools:context=".MainActivity">


    <android.support.v4.view.ViewPager
            android:id="@+id/sliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:layout_editor_absoluteY="8dp"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent"/>
    <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp"
            android:id="@+id/indicator"
            app:tabGravity="center"
            app:tabBackground="@drawable/indicator_selector"
            android:layout_alignBottom="@+id/imageView3" tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="@+id/sliderViewPager" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


    </android.support.design.widget.TabLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/indicator" android:id="@+id/rc_view"/>
</android.support.constraint.ConstraintLayout>